In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import statsmodels.api as sm
from math import sqrt
%matplotlib inline


movies_df = pd.read_csv('movies.csv')
ratings_df = pd.read_csv('ratings.csv')

movies_df.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [5]:
movies_df["title"].str.split()

0                              [Toy, Story, (1995)]
1                                 [Jumanji, (1995)]
2                      [Grumpier, Old, Men, (1995)]
3                     [Waiting, to, Exhale, (1995)]
4        [Father, of, the, Bride, Part, II, (1995)]
                            ...
34203                         [Grand, Slam, (1967)]
34204                          [Bloodmoney, (2010)]
34205              [The, Butterfly, Circus, (2009)]
34206                                [Zero, (2015)]
34207           [The, 2000, Year, Old, Man, (1975)]
Name: title, Length: 34208, dtype: object

In [6]:
TA=movies_df["title"].str.split('[()]',expand=True)
TA.columns=['title','year', 'title3', 'title4', 'title5', 'title6', 'title7', 'title8', 'title9', 'title10', 'titlell'] 
TA1=TA.drop(['title3', 'title4', 'title5', 'title6', 'title7', 'title8', 'title9', 'title10', 'titlell'], axis=1)

In [7]:
mdf = movies_df.drop(['title'], axis=1)
movies_df = pd.concat([mdf, TA1], axis=1)
movies_df

,movieId,genres,title,year
0,1,Adventure|Animation|Children|Comedy|Fantasy,Toy Story,1995
1,2,Adventure|Children|Fantasy,Jumanji,1995
2,3,Comedy|Romance,Grumpier Old Men,1995
3,4,Comedy|Drama|Romance,Waiting to Exhale,1995
4,5,Comedy,Father of the Bride Part II,1995
...,...,...,...,...
34203,151697,Thriller,Grand Slam,1967
34204,151701,(no genres listed),Bloodmoney,2010
34205,151703,Drama,The Butterfly Circus,2009
34206,151709,Drama|Sci-Fi,Zero,2015
34207,151711,(no genres listed),The 2000 Year Old Man,1975

In [8]:
movies_df['genres'] = movies_df.genres.str.split('|') 
movies_df.head()

,movieId,genres,title,year
0,1,"[Adventure, Animation, Children, Comedy, Fantasy]",Toy Story,1995
1,2,"[Adventure, Children, Fantasy]",Jumanji,1995
2,3,"[Comedy, Romance]",Grumpier Old Men,1995
3,4,"[Comedy, Drama, Romance]",Waiting to Exhale,1995
4,5,[Comedy],Father of the Bride Part II,1995

In [10]:
moviesWithGenres_df = movies_df.copy() 
for index, row in movies_df.iterrows():
	for genre in row['genres']:
		moviesWithGenres_df.at[index, genre] = 1
moviesWithGenres_df = moviesWithGenres_df.fillna(0)
moviesWithGenres_df.head()

,movieId,genres,title,year,Adventure,Animation,Children,Comedy,Fantasy,Romance,...,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
0,1,"[Adventure, Animation, Children, Comedy, Fantasy]",Toy Story,1995,1.0,1.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,"[Adventure, Children, Fantasy]",Jumanji,1995,1.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,"[Comedy, Romance]",Grumpier Old Men,1995,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,"[Comedy, Drama, Romance]",Waiting to Exhale,1995,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,[Comedy],Father of the Bride Part II,1995,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [11]:
ratings_df.head()

   userId  movieId  rating   timestamp
0       1      169     2.5  1204927694
1       1     2471     3.0  1204927438
2       1    48516     5.0  1204927435
3       2     2571     3.5  1436165433
4       2   109487     4.0  1436165496

In [33]:
ratings_df = ratings_df.drop('timestamp', axis=1)
ratings_df.head()

   userId  movieId  rating
0       1      169     2.5
1       1     2471     3.0
2       1    48516     5.0
3       2     2571     3.5
4       2   109487     4.0

In [16]:
userInput = [
{'title': 'Breakfast Club, The', 'rating':5},{'title': 'Toy Story', 'rating':3.5},{'title': 'Jumanji', 'rating':2},
{"title":"Pulp Fiction", "rating":5},{'title': 'Akira', 'rating':4.5}]

inputMovies = pd.DataFrame (userInput)
inputMovies

                 title  rating
0  Breakfast Club, The     5.0
1            Toy Story     3.5
2              Jumanji     2.0
3         Pulp Fiction     5.0
4                Akira     4.5

In [35]:
inputId = movies_df[movies_df['title'].isin(inputMovies['title'].tolist())]
inputMovies = pd.merge(inputId, inputMovies)
inputMovies = inputMovies.drop(['genres', 'year'], axis=1)
inputMovies

Empty DataFrame
Columns: [movieId, title, rating]
Index: []

In [36]:
userMovies = moviesWithGenres_df[moviesWithGenres_df['movieId'].isin(inputMovies['movieId'].tolist())]
userMovies

Empty DataFrame
Columns: [movieId, genres, title, year, Adventure, Animation, Children, Comedy, Fantasy, Romance, Drama, Action, Crime, Thriller, Horror, Mystery, Sci-Fi, IMAX, Documentary, War, Musical, Western, Film-Noir, (no genres listed)]
Index: []

[0 rows x 24 columns]

In [34]:
userMovies = userMovies.reset_index(drop=True)
userGenreTable = userMovies.drop(['movieId', 'title', 'genres', 'year'], axis=1)
userGenreTable

Empty DataFrame
Columns: [Adventure, Animation, Children, Comedy, Fantasy, Romance, Drama, Action, Crime, Thriller, Horror, Mystery, Sci-Fi, IMAX, Documentary, War, Musical, Western, Film-Noir, (no genres listed)]
Index: []

In [24]:
inputMovies['rating']

Series([], Name: rating, dtype: float64)

In [26]:
userProfile = userGenreTable.transpose().dot(inputMovies['rating'])
userProfile

NameError: name 'userGenreTable' is not defined

In [28]:
genreTable = moviesWithGenres_df.set_index(moviesWithGenres_df['movieId'])
genreTable = genreTable.drop(['movieId', 'title','genres','year'], axis=1)
genreTable.head()

,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
movieId,,,,,,,,,,,,,,,,,,,,
1,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [30]:
recommendationTable_df = ((genreTable*userProfile).sum(axis=1))/(userProfile.sum())
recommendationTable_df.head()

NameError: name 'userProfile' is not defined

In [31]:
recommendationTable_df = recommendationTable_df.sort_values (ascending=False)
recommendationTable_df.head()

NameError: name 'recommendationTable_df' is not defined

In [32]:
movies_df.loc[movies_df["movieId"].isin(recommendationTable_df.head(20).keys())]

NameError: name 'recommendationTable_df' is not defined